package Third_Basic_Statistics;

public class T_Basic_Statistics
{
    /*
    Excel의 MODE.SNGL 함수를 사용해보자.
    1. 워크시트의 한 열에 각각의 점수를 입력
    2. MODE.SNGL 함수를 입력할 셀을 선택
    3. 셀을 클릭하고 MODE.SNGL 함수를 입력

    사과 파이와 같은 바이모드(Bimodal)
    최빈값이 하나가 아닌 여러개일 때 어떻게 할 것인가?
    같은 빈도수를 가진 2개 이상의 값이 존재한다면, 그 분포는 다중모드(multimodal)에 해당

    빨강 머리 - 3
    금색 머리 - 5
    검정 머리 - 8
    갈색 머리 - 8
    - '검정 머리'와 '갈색 머리' 값의 빈도가 동일하게 바생하기 때문에 이 분포는 바이모드임.

    Excel 데이터 분석 도구를 사용하여 기술통계 계산하기
    1. 데이터 탭 -> 데이터 분석을 클릭하면 통계 데이터 분석 대화 상자가 나타남
    2. '기술 통계법'을 클릭한 다음 확인을 클릭하면 기술 통계법 대화 상자가 나타남
    3. 입력 범위에 기술 통계를 계산할 때 사용할 데이터 범위를 입력할 것. 여기서 머리글이 분석 결과에 나타나도록 열 제목을 포함하여 선택할 것. 범위를 직접 입력하거나 축소 버튼을 사용할 것.
    4. '첫째 행 이름표 사용'에 체크 할 것.

    언제 어떤 평균을 사용해야 할까?
    - 의심할 여지없이, 정성적(qualitative), 범주적(categorical) 또는 명목적(nominal) 데이터(인종, 눈동자 색깔, 소득 등급, 투표 선호도 및 지역)에 대한 중심경향 측정은 최빈값을 통해서만 구할 수 있음
    - 일반적으로 중앙값과 평균은 높이, (범주가 아닌) 소득 수준, 연령, 시험 점수, 반응 시간 및 학위 수료 기간과 같은 정량적 데이터를 다루기에 가장 적합함.
    - 또한 평균은 중앙값보다 더 정확한 값이며, 최빈값은 중앙값에 비해 정확도가 떨어진다고 이야기할 수 있음. 이는 다른 조건들이 모두 동일할 때, 평균이 가장 자주 사용되는 중심경향 척도임을 의미함. 그러나 평균이 중심경향 척도로 사용되기에 적합하지 않은 경우도 있음.

    변동성
    - 값들이 서로 얼마나 다른지를 나타내는 개념
    7, 6, 3, 3, 1
    아래의 점수 집합은 위의 집합과 동일한 평균(4)을 지니지만, 변동성은 더 적음
    3, 4, 4, 5, 4
    다음 집합에는 변동성이 존재하지 않음. 집합 내의 점수들 간에 차이가 존재하지 않지만, 전체의 평균은 앞서 본 두 집합과 동일함.
    4, 4, 4, 4, 4

    변동성(variability, spread 또는 dispersion이라고도 함)
    - 점수들이 서로 얼마나 다른지를 측정하는 기준이라 할 수 있음.
    - 각 점수가 특정 점수와 얼마나 차이가 나는지를 측정하는 기준이라고 생각하는 것이 훨씬 더 정확함.

    범위 계산하기
    범위는?
    - 변동성을 측정하는 일반적인 지표로 활용하기에 적합하지만, 개별 점수가 다른 점수들과 얼마나 다른지에 대한 결론을 도출하는 목적으로는 사용할 수 없음
    - 범위는 두 개의 점수(가장 큰 값과 가장 작은 값)만을 사용함

    - 실제로 범위의 종류에는 두 가지가 있음
    - 하나는 방금 전에 소개한 배타적 범위(exclusive range)로서, 가장 높은 점수에서 가장 낮은 점수를 뺀 값(h - l) 임.
    - 두 번째는 포용적 범위(inclusive range)이며, 가장 노은 점수에서 가장 낮은 점수를 뺀 값에 1을 더한 값
    - 연구 논문에서 가장 자주 볼 수 있는 것은 배타적 범위이지만, 연구자의 성향에 따라 포용적 범위도 종종 사용됨.

    표준 편차(standard deviation)
    - 가장 자주 사용되는 변동성 측정 도구
    - 표준편차(standard deviation)는 어떤 표준(standard)으로부터 벗어난(deviate) 정도를 의미
    - 표준편차(줄임말 s 또는 SD)는 일련의 점수들의 평균적인 변동량을 나타냄
    - 실질적으로는 평균(mean)과 각 점수들과의 차이의 평균에 해당
    - 표준편차가 클수록, 각 데이터가 그 분포의 평균으로부터 멀리 떨어져 있는 것을 의미

    표준편차 계산하기
    (표준편차 기호 추가하기)
    - s는 표준편차
    - (89pg 내용 추가하기)

    1. 각 점수를 나열할 것. 점수가 특정 순서대로 나열되었는지의 여부는 중요하지 않음.
    2. 점수 집합의 평균을 계산함
    3. 각 점수에서 평균을 뺌

    Excel STDEV.S 함수를 사용해보자.
    - Excel 워크시트의 한 열을 골라 개별 점수를 입력
    - Excel 함수인 STDEV.S 함수를 입력할 셀을 선택하고 여기서 A12 셀에 표준 편차를 구할 것임.
    - A12 셀을 클릭하고 다음과 같이 STDEV.S 함수를 입력할 것.

    STDEV.S = 샘플 집단
    STDEV.P = 모집단




























     */
}
